{
    "admins": [
        "jpieters7@gmail.com"
    ],
    "autoreplies": [
        [
            [
                "hi",
                "hello"
            ],
            "Hello world!"
        ],
        [
            [
                "bot"
            ],
            "At your service!"
        ]
    ],
    "autoreplies_enabled": true,
    "commands_admin": [
        "hangouts",
        "reload",
        "quit",
        "config",
        "block",
        "record clear"
    ],
    "commands_conversation_admin": [
        "leave",
        "echo",
        "block"
    ],
    "commands_enabled": true,
    "commands_aliases": [
        "/bot",
        "/hal",
        "/cylon",
        "/skynet",
        "/terminator"
    ],
    "forwarding_enabled": false,
    "rename_watching_enabled": true,
    "conversations": {
        "UA-72192944-1": {
            "conversation_admin":  "jpieters7@gmail.com",
            "autoreplies": [
        [["whistle", "bot", "whistlebot"], "/think {}"],
        [["trash"], "You're trash"]
      ],
            "autoreplies_enabled": true,
                    "commands_enabled": true,
                    "forwarding_enabled": false,
                    "forward_to": [
                        "UA-72192944-1"
                    ]
                }
            }
        }